# File: .env.local

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow blockchain.
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

REACT_APP_CONTRACT_PROJECT=0x5cc83cb6d766bf4a

REACT_APP_CONTRACT_PROFILE=0x5cc83cb6d766bf4a

# Example configuration for Flow Testnet

# The Flow address, account key index and private key used to mint Kibble and Kitty Items.
#
# To start, use the account you created with the Flow Testnet Faucet.

MINTER_ADDRESS=0x5cc83cb6d766bf4a
MINTER_PRIVATE_KEY=8e3069b4b4db939392f832f10a41529113c545850f621f8e3ba084e82dd95f48
MINTER_ACCOUNT_KEY_INDEX=0

# The Access API used by FCL and the Flow JS SDK.
FLOW_ACCESS_API=https://access-testnet.onflow.org



BLOCK_WINDOW=100